{
	"name": "day-2-Students_API",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon ./src/server.js"
	},
	"keywords": [],
	"author": "Orhan Örs <orsorhan1@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"nodemon": "^2.0.6"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"joi": "^17.3.0",
		"uniqid": "^5.2.0"
	}
}
